<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Fabric.js basic example</title>
      <link rel="stylesheet" href="css/style.css">
      <script src='js/jquery.min.js'></script>
      <script src='js/fabric.all.min.js'></script>
      
 </head>

<body>


  <br> 
  <input id="b" type ="button" value="δεξιά">
  <canvas id="c" width="400" height="400"></canvas>
  <img src='js/pi5.jpg' id="my_img" ></img>

  <br>  


  <script  src="js/index.js">
    
  </script>




</body>

</html>
